<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            color:white;
            text-decoration:none;
    
        }
        a:hover{
            text-decoration:underline;
        }
        img{
            margin-left:20px;
            margin-bottom:22px;
            width:80px;
            height:100px;
            cursor: pointer;
        }
        .menu{
            display:flex;
        }
        .sub-menu{
            display: none;
        }
        .li{
            display: inline-flex;
            list-style-type:none;
            float:left;
            padding:22px;
            margin-bottom:5px;
            background-color:black;
            color:white;
            cursor: pointer;
        }
        .prof{
            height:50px;
            width:50px;
            display:inline;
        }
        .par{
            text-align:center;
            margin-top:10px;
            margin-bottom:20px;
            margin-right:10PX;
            margin-left:21px;
            color: rgb(182, 230, 12);
        }
        .img{
            width:35px;
            height:30px;
            border:none;
        }
        .iphone{
            background-image: url("o.png");
            background-position:center;
            width:1500px;
            height:500px;
            margin-left:10px;
            margin-right:20px;
            font-size:50px;
            color:white;
            background-size:cover;
            cursor: pointer;
        }
        .iphone1{
            display:inline-block;
            font-size:20px;
            color:#2997FF;
            cursor: pointer;
            margin-left:43%;
        }
        .iphone1:hover{
            text-decoration:underline;
        }
        .a14{
            background-image: url("a14.png");
            width:1500px;
            height:500px;
            margin-top:40px;
            margin-left:10px;
            margin-right:20px;
            font-size:60px;
            color:black;
            font-weight:bold;
            background-size:cover;
            cursor: pointer;
        }
        .a114{
            font-size:25px;
        }
        .a1114{
            font-size:33px;
        }
        .iphone111{
            font-size:30px;
        }
        .i{
            display:inline-block;
            font-size:30px;
            color:#2997FF;
            cursor: pointer;
            margin-left:40%;
        }
        .i:hover{
            text-decoration:underline;
        }
        .watch{
            background-image: url("watch.png");
            width:1500px;
            height:500px;
        }
        .w1{
            text-align:center;
            display:inline-flex;
            font-size:18px;
            color:white;
            margin-left:36%;
            margin-top:10px;
        }
        .watch1{
            font-size:30px;
            color:red;
            margin-left:42%;
        }
        .watchi{
            display:inline-flex;
            font-size:20px;
            color:#2997FF;
            cursor: pointer;
            margin-left:37%;
            margin-top:70px;
            
        }
        .watchi:hover{
            text-decoration:underline;
        }
        .p{
            font-size: 15px;
        }
        .ppp{
            text-decoration:underline;
            cursor: pointer;
            display:inline-flex;
            color:azure;
            text-decoration:none;
        }
        .sss{
            text-decoration:none;
        }
    </style>
</head>
<body style="background-color:black;">
    <div class="menu">
    <a herf="#"><img style="background-color:black; margin-top:15px; padding:0px" src="apple-3384010__480-modified.png"></a>
    <ul class="ul" style="background-color:black">
        <li class="li"><a href="https://www.apple.com/in/store"><label for="dog-names">Store</label> </a></li>
        <li class="li"><a href="https://www.apple.com/in/mac">mac</a></li>
        <li class="li"><a href="https://www.apple.com/in/ipad">ipad</a></li>
        <li class="li"><a href="https://www.apple.com/in/iphone">iphone</a></li>
        <li class="li"><a href="https://www.apple.com/in/watch/">Watch</a></li>
        <li class="li"><a href="https://www.apple.com/in/airpods">Airpods</a></li>
        <li class="li"><a href="https://www.apple.com/in/tv-home/">Tv&Home</a></li>
        <li class="li"><a href="https://www.apple.com/in/airtag/">Entertainment</a></li>
        <li class="li"><a href="https://www.apple.com/in/shop/accessories/all">Accessories</a></li>
        <li class="li"><a href="https://www.apple.com/in/search/Power+Adapters?src=globalnav">Power Bank</a></li>
        <li class="li"><a href="">Support</a></li>
        <li class="li"><img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3UHUcUiQivnCviYYqaep91FsJa4Byzd7nvA&usqp=CAU"></li>
        <li class="li"><img class="img" src="shopping-bag-icon-black-background-black-flat-style-vector-illustration-shopping-bag-icon-black-background-black-flat-style-170442753.jpg"></li>
        </div>
    </ul>
    </div>
    <div class="par">
    <p>Get up to ₹8000 instant savings on selected products with eligible HDFC Bank cards.*Shop now</p>
    </div >
    <div class="iphone"> <span style="margin:40%; text-align:center">iPhone 14 pro</span><br><span class="iphone111" style="margin:45%" text-align:center>Pro Beyond.</span><br>
    </div>
    <div class="a14"><span style="margin:40%; text-align:center">iPhone 14</span><br><span class="a114" style="margin:42%; text-align:center">Two Great sizes</span><br><span class="a1114" style="margin:35%; text-align:center">Now With a Splash Yellow</span><br>
    </div>
    <div class="watch">
        <div class="w1">
            <img src="apple-3384010__480-modified.png">
            <h1>Watch</h1>
        </div>
        <h1 class="watch1">Series 8</h1>
            <h1 style="font-size:30px;color:rgb(15, 6, 97);margin-left:35%"> A Healthy Leap ahead.</h1><br>
    </div>
    <video width="100%" height="150%" controls>
        <source src=”apple.mp4” type=video/ogg>
        <source src="apple.mp4" type=video/mp4>
    </video>
    <p class="p">
        *Instant savings, otherwise referred to as instant Cashback on the Apple Store Online, is available with the purchase of an eligible product for qualifying HDFC Bank credit cards & HDFC Bank credit card 
        EMI only. Minimum transaction value of ₹10001 applies. Click here to see instant savings amounts and eligible devices. Instant savings are available for 
        up to two orders per rolling 90-day period with an eligible card. Card eligibility is subject to terms and conditions between you and your card-issuing bank. Total transaction 
        value is calculated after any trade-in credit or eligible discount applied. Any subsequent order adjustment(s) or cancellation(s) may result in instant savings being recalculated,
        and any refund may be adjusted to account for instant savings clawback; this may result in no refund being made to you. Offer may be revised or withdrawn at any time without
        any prior notice. Terms and conditions apply. Offer cannot be combined with Apple Store for Education or Corporate Employee Purchase Plan pricing. Multiple separate orders
        cannot be combined for instant savings.
    1. ₹99/month after free trial. One subscription per Family Sharing group. Offer is valid for 3 months after eligible device activation. Plan automatically renews until cancelled.
    Restrictions and other terms apply.
    <hr>
    </p>
    
    <footer>
    <div  class="ppp">
        <div class="ppp">
        <ol>
        <h3>Shop and learn</h3>
        <li><a href="https://www.apple.com/in/store">Store </a></li>
        <li><a href="https://www.apple.com/in/mac/">mac</a></li>
        <li><a href="https://www.apple.com/in/ipad/">ipad</a></li>
        <li><a href="https://www.apple.com/in/iphone/">iphone</a></li>
        <li><a herf="https://www.apple.com/in/watch/">watch</a></li>
        <li><a href="https://www.apple.com/in/airpods/">Airpods</a></li>
        <li><a href="https://www.apple.com/in/tv-home/">Tv& Home</a></li>
        <li><a href="https://www.apple.com/in/airtag/">Airtag</a></li>
        <li><a href="https://www.apple.com/in/shop/accessories/all">Accessories</a></li>
        <li><a href="https://www.apple.com/in/shop/gift-cards">Gift card</a></li>
        <li><a href="https://www.apple.com/in/wallet/">Wallet</a></li>
        
        </ol>
    </div>
    <div class="ppp">
        <ol>
        <h3>Account</h3>
        <li><a href="https://appleid.apple.com/">Manage your apple id</a></li>
        <li><a href="https://secure4.store.apple.com/in/shop/signIn/account?ssi=1AAABh4qdzr4goEU7ja5P8TS38RFJVpKmVcIEa_Pv6-icolvGltP_-doAAAA2aHR0cHM6Ly9zZWN1cmU0LnN0b3JlLmFwcGxlLmNvbS9pbi9zaG9wL2FjY291bnQvaG9tZXx8AAIB18ELvGFsJQyqVBEofFEQwwWjj7eD0R8VT9rvtO95Tig"></a>Apple Store And Account</li>
        <li><a href="https://www.icloud.com/"></a>icould.com</li>
        </ol>
    </div>
    <div class="ppp">
        <ol>
        <h3>Entertainment</h3>
        <li><a href="https://www.apple.com/in/apple-one/">Apple One</li>
        <li><a href="https://www.apple.com/in/apple-tv-plus/">Apple Tv</a></li>
        <li><a href="https://www.apple.com/in/apple-music/">Apple Music</a></li>
        <li><a href="https://www.apple.com/in/apple-arcade/">Apple Acarde</a></li>
        <li><a href="https://www.apple.com/in/apple-podcasts/">Apple Podcasts</a></li>
        <li><a href="https://www.apple.com/in/apple-podcasts/">Apple books</a></li>
        <li><a href="https://www.apple.com/in/app-store/">Apple Store</a></li>
        </ol>
    </div>
    <div class="ppp">
        <ol>
        <h3>Apple Store</h3>
        <li><a href="https://www.apple.com/in/shop/trade-in">Apple Trade in</a></li>
        <li><a href="https://www.apple.com/in/shop/ways-to-buy">Way To buy</a></li>
        <li><a href="https://www.apple.com/in/recycling/">Recyclling Programme</a></li>
        <li><a href="https://secure4.store.apple.com/in/shop/signIn/orders?ssi=1AAABh4qi_HkgcLKZWoJU0skul4BrkvBsHrP3khDilSCAM34FZBzldukAAAA0aHR0cHM6Ly9zZWN1cmU0LnN0b3JlLmFwcGxlLmNvbS9pbi9zaG9wL29yZGVyL2xpc3R8fAACAVOzKk1iw7E6Abb7vSs4mexOSTJo671pwHC7QXRFyNg5">Order Status</a></li>
        <li><a href="https://www.apple.com/in/shop/help">Shopping Help</a></li>
        </ol>
    </div>
    <div class="ppp">
        <ol>
        <h1>For Business</h1>
        <li><a href="https://www.apple.com/in/business/">Apple And Bussiness</a></li>
        <li><a href="https://www.apple.com/in/education/">Apple And Education</a></li>
        <li><a href="https://www.apple.com/in/education/k12/#how-to-buy">Shop And Education</a></li>
        <li><a href="https://www.apple.com/in/shop/education-pricing">Shop And University</a></li>
        </ol>
    </div>
    <div style="margin-left:150px;"> 
        <h1>DESIGNED BY:</h1>
        <h2 style="margin-left:100px;"> A SAI DHEERAJ</h2>
        <H3 style="margin-left:80px;">FULL STACK DEVELOPER</H3>
        <h1>Follow me on:</h1>
        <div>
            <a href="https://www.linkedin.com/in/akula-sai-dheeraj-cit-78070226b/"><img  class="prof" src="linked.jpg" alt=""></a>
            <img class="prof" src="twit.jpg" alt="">
            <a href="https://www.instagram.com/dheeru_._.x/?next=https%3A%2F%2Fwww.instagram.com%2Fdirect%2Ft%2F340282366841710301244276026593129034419%2F%3F__coig_login%3D1"><img class="prof" src="instagram.png" alt=""></a>

        </div>
    </div>
    </div>
    <hr>
    <p style="color: white;">More ways to shop: <u><a href="https://locate.apple.com/in/en/">Find a retailer</a></u> near you. Or call 000800 040 1966.</p>
    <p style="color: white;">Copyright © 2023 Apple Inc. All rights reserved.<u><a href="https://www.apple.com/in/legal/internet-services/terms/site.html">Privacy Policy</a></u> |<u><a href="https://www.apple.com/in/legal/internet-services/terms/site.html">Terms of Use</a></u> | <u><a href="https://www.apple.com/in/shop/browse/open/salespolicies">Sales Policy</a></u>|<u><a href="https://www.apple.com/in/legal/">Legal</a></u> |<u><a href="Site Map">Site Map</a></u></p>
    
    </footer>
    
</body>
</html>
